@import 'Variables.scss';

body{
    background:linear-gradient(to top,rgba(255,255,255,0), rgba(255,255,255,1) 100%), url(../images/cover-knit.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    @media all and (min-width:768px){
        background:linear-gradient(to top,rgba(255,255,255,0), rgba(255,255,255,1) 90%), url(../images/cover-knit.jpg) ;
        background-size: cover;
        background-attachment: fixed;
    }
    @media all and (min-width:1200px){
        background:linear-gradient(to top,rgba(255,255,255,0), rgba(255,255,255,1) 90%), url(../images/cover-knit.jpg) ;
        background-size: cover;
        background-attachment: fixed;
        background-position: bottom;
    }

}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title{
        position: fixed;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 50px;
        color: $blue;
        text-align: center;
        padding: 5px;
        width: 100%;
        background-color: white;
        @media all and (min-width:768px){
            font-size: 70px;
            padding: 10px;
        }
    }
    &__select{
        margin: 100px 0 20px 0;
        background-color: $green;
        border-radius: 5px;
        color: $blue;
        font-size: 20px;
        @media all and (min-width:768px){
            font-size: 30px;
        }
        &--option{
            font-size: 15px;
            @media all and (min-width:768px){
                font-size: 20px;
            }
        }
    }
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media all and (min-width:768px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin: 50px;
        grid-auto-flow: dense;
    }
    &__list{
        @media all and (min-width:768px){
            grid-column: 2/4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        @media (min-width: 1200px){
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    &__unit{
        display: grid;
        grid-template-rows: 20% 50% 30% ;
        background-color: $green;
        border: 5px solid whitesmoke;
        border-radius: 10px;
        width: 80vw;
        height: 60vh;
        margin:10px 0 15px 0;
        @media all and (min-width:768px){
            grid-column: span 1;
            margin: auto;
            width: 100%;
        }

        &--close{
            width: 30px;
            height: 30px;
            padding: 5px;
            border-radius: 50%;
            margin: 3px;
            background-color: $yellow;
            color: $pink;
        }
        &--title{
            font-family: 'Nanum Pen Script', cursive;
            font-size: 50px;
            color: $blue;
            text-align: center;
        }
        &--boolean{
            color: $purple;
            margin-left: 5px;
        }
    }
    &__form{
        width: 100%;
        background-color: $pink;
        border-top: solid whitesmoke 5px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media all and (min-width:768px){
            grid-column: span 1/2;
            width: auto;
            position: relative;
            top: -40%;
        }
        &--label{
            color: $yellow;
            padding: 5px;
        }
        &--input{
            background-color: $yellow;
            color: $blue;
            padding: 5px;
            margin: 5px 0 5px 0;
            border-radius: 5px;
            &::placeholder{
                color: $purple;
                font-family: 'Lato', sans-serif;
    
            }
        }
    }
}
.footer{
    position: fixed;
    color: $yellow;
    font-size: 0.5em;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    @media all and(min-width:768px){
        color: $purple;
        font-size: 2em;
        right: 5%;
    }
}
.text{
    font-family: 'Nanum Pen Script', cursive;
    font-size: 18px;
    grid-column: 1/3;
}
.checkbox{
    grid-column: 1/3;
}
.buttons{
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
}